# TgBotUiSkeleton

./: README.md  TgBot.Solution.sln
src/TgBot.App/: Program.cs  TgBot.App.csproj
src/TgBot.App/BotMenu/Services/: ServicesMenu.cs
src/TgBot.App/Ioc/: IocExtension.cs
src/TgBot.Core/: TgBot.Core.csproj
src/TgBot.Core/BotMenu/NodeMenuStrategies/: BaseNodeMenuStrategyContext.cs  CallBackStrategyPath.cs  NodeMenuStrategyItem.cs  YesNoQuestionNodeMenuStrategy.cs
src/TgBot.Core/BotMenu/Nodes/: NodeMenu.cs  NodeMenuRoot.cs
src/TgBot.Core/Configurations/: AppConfig.cs
src/TgBot.Core/Extensions/: BotExtension.cs  CallBackStrategyPathExtension.cs
src/TgBot.Core/Interfaces/: IBotBootstrapper.cs  IBotClientProvider.cs  IBotCommand.cs  IBotContext.cs  IBotHandler.cs  IBotTask.cs  IBotTaskMethods.cs
src/TgBot.Core/Interfaces/Factory/: IBotCommandFactory.cs  IScopeFactory.cs
src/TgBot.Core/Interfaces/Permissions/: IPermissionDictionary.cs  IPermissionManager.cs
src/TgBot.Core/Interfaces/Scope/: IBotScopeHandler.cs  IScopeHandler.cs  IScopeResult.cs  IScopeService.cs
src/TgBot.Core/Ioc/: IocExtension.cs  TgBotConfigurations.cs
src/TgBot.Core/Messages/Markdown/: MarkdownBuilder.cs  MarkdownStyle.cs
src/TgBot.Core/Redis/Identity/: Permission.cs  PermissionValue.cs  UserIdentity.cs
src/TgBot.Core/Services/: BotBootstrapper.cs  BotClientProvider.cs  BotContext.cs  BotHandler.cs  BotTask.cs  BotTaskMethods.cs  ISerializer.cs
src/TgBot.Core/Services/Commands/: BotCommandKey.cs
src/TgBot.Core/Services/Factory/: BotCommandFactory.cs  ScopeFactory.cs
(+99 files in other folders)
